# twitter-notification

./: .gitignore  README.md  manifest.json
AVFinal/: .gitignore  build.fxbuild  pom.xml
AVFinal/SQL/: Script_DDL.sql  sql_avFinal.sql
AVFinal/bd/: bdAVFinal.properties  bdAVFinal.script
AVFinal/src/main/java/br/com/avfinal/: StartAvFinal.java
AVFinal/src/main/java/br/com/avfinal/configuration/: AVFinalConfig.java  PersistenceConfig.java
AVFinal/src/main/java/br/com/avfinal/entity/: ActivityEntity.java  AssessmentEntity.java  BaseEntity.java  FrequencyDateEntity.java  FrequencyEntity.java  GradebookEntity.java  LoginEntity.java  RecoveryEntity.java  ResultDTO.java  StudentEntity.java
AVFinal/src/main/java/br/com/avfinal/entity/grid/: AssessmentGrid.java  BaseGrid.java  ResultGrid.java  StudentGrid.java
AVFinal/src/main/java/br/com/avfinal/entity/report/: FrequencyReport.java
AVFinal/src/main/java/br/com/avfinal/exception/: FieldValidationMessage.java  ValidationException.java  ValidationMessage.java
AVFinal/src/main/java/br/com/avfinal/mdl/dao/: ActivityDao.java  AssessmentDao.java  FrequencyDao.java  GenericDAO.java  GradebookDao.java  IGenericDAO.java  LoginDao.java  RecoveryDao.java  StudentDao.java
AVFinal/src/main/java/br/com/avfinal/mdl/dao/impl/: ActivityDaoImpl.java  AssessmentDaoImpl.java  FrequencyDaoImpl.java  GradebookDaoImpl.java  LoginDaoImpl.java  RecoveryDaoImpl.java  StudentDaoImpl.java
AVFinal/src/main/java/br/com/avfinal/mdl/service/: ActivityService.java  AssessmentService.java  FrequencyService.java  GradebookService.java  LoginService.java  ResultService.java  StudentService.java
AVFinal/src/main/java/br/com/avfinal/mdl/service/impl/: ActivityServiceImpl.java  AssessmentServiceImpl.java  FrequencyServiceImpl.java  GradebookServiceImpl.java  LoginServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
AVFinal/src/main/java/br/com/avfinal/util/: UtilAvFinal.java
AVFinal/src/main/java/br/com/avfinal/util/enums/: Bimester.java  Constants.java  FlgApproved.java  NumTypeAssessment.java  TypeAssessment.java
AVFinal/src/main/java/br/com/avfinal/view/component/: AssessmentNoteTextField.java  MessageDisplay.java  TableViewAvFinal.java
AVFinal/src/main/java/br/com/avfinal/view/component/builder/: TabActivityBuilder.java  TabAssessmentBuilder.java  TabFrequencyBuilder.java  TabReportBuilder.java  TabResultBuilder.java
AVFinal/src/main/java/br/com/avfinal/view/component/event/: ControllerLoadedEvent.java  GridLoadEvent.java
AVFinal/src/main/java/br/com/avfinal/view/component/factory/: ControllerFactory.java  TabBuilderFactory.java
AVFinal/src/main/java/br/com/avfinal/view/component/listCell/: BimesterListCell.java  NumTypeAssessmentListCell.java  StudentListCell.java  TypeAssessmentListCell.java
AVFinal/src/main/java/br/com/avfinal/view/component/messagebox/: MessageBox.java  MessageIconBuilder.java
AVFinal/src/main/java/br/com/avfinal/view/component/table/: ButtonCellAvFinal.java  CheckBoxTableCellAvFinal.java  EditingCellAvFinal.java  EditingCellDoubleAvFinal.java
AVFinal/src/main/java/br/com/avfinal/view/component/tabs/: TabActivity.java  TabAssessment.java  TabFrequency.java  TabReport.java  TabResult.java
AVFinal/src/main/java/br/com/avfinal/view/control/: GenericController.java  IGenericController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/: GradebookController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/tabs/activity/: TabActivityController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/tabs/assessment/: AssessmentModalController.java  NewAssessmentController.java  TabAssessmentController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/tabs/frequency/: TabFrequencyController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/tabs/report/: TabReportController.java
AVFinal/src/main/java/br/com/avfinal/view/control/gradebook/tabs/result/: RecoveryController.java  TabResultController.java
AVFinal/src/main/java/br/com/avfinal/view/control/main/: HomeScreenController.java  LoginController.java
AVFinal/src/main/resources/fxml/: AssessmentModal.fxml  Gradebook.fxml  HomeScreen.fxml  Login.fxml  NewAssessmentModal.fxml  RecoveryModal.fxml  TabActivity.fxml  TabAssessment.fxml  TabFrequency.fxml  TabReport.fxml  TabResult.fxml  WaitProgress.fxml
AVFinal/src/main/resources/images/: AVFinal.icns
AVFinal/src/main/resources/jasper/: cover.jasper  frequency.jasper
AVFinal/src/main/resources/jrxml/: cover.jrxml  frequency.jrxml
AVFinal/src/main/resources/locales/: ValidationMessages_en.properties  ValidationMessages_pt.properties  avFinal-i18n_en.properties  avFinal-i18n_pt.properties
AVFinal/src/main/resources/styles/: avfinal.css
AVFinal/src/test/java/br/com/avfinal/test/: MainTeste.java  Testes.java
AVFinal/src/test/java/br/com/avfinal/test/junit/: GradebookTest.java  LoginTest.java
NotificationTwitter/: .gitignore  background.html  manifest.json  options.html
NotificationTwitter/_locales/en/: messages.json
NotificationTwitter/css/: accounts.css  bootstrap.min.css  extension.css  font-awesome.min.css  options.css  popup.css
NotificationTwitter/html/: options.html  popup.html
NotificationTwitter/js/: bootstrap-notify.min.js  bootstrap.min.js  oauth.js  options.js  popup.js  sha1.js  store+json2.min.js  translate-i18n.js  twitter-text.js  twitter.js
NotificationTwitter/options/: index.html  main.js  options.html  options.js
NotificationTwitter/releases_note/: en.json
_locales/en/: messages.json
_locales/pt/: messages.json
css/: bootstrap.min.css  popup.css
html/: options.html
js/: translate-i18n.js  twitter.js
passBrow/: manifest.json
passBrow/_locales/de/: messages.json
passBrow/_locales/en/: messages.json
passBrow/_locales/es/: messages.json
passBrow/css/: passBrow.css
passBrow/html/: lock.html  options.html  popup.html
passBrow/js/: codeGenerate.js  idle.js  lock.js  login.js  md5.js  options.js  popup.js  sha.js  start.js
releases_note/: en.json
(+4 files in other folders)
