SET DATABASE UNIQUE NAME HSQLDB4392D851FA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGIN(ID_LOGIN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM_LOGIN VARCHAR(30) NOT NULL,PASS_LOGIN VARCHAR(30) NOT NULL,NOM_PROFESSOR VARCHAR(50),CONSTRAINT UK_NOM_LOGIN UNIQUE(NOM_LOGIN))
ALTER TABLE PUBLIC.LOGIN ALTER COLUMN ID_LOGIN RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GRADEBOOK(ID_GRADEBOOK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CURSO VARCHAR(30) NOT NULL,TURNO VARCHAR(30) NOT NULL,SERIE VARCHAR(30) NOT NULL,TURMA VARCHAR(30) NOT NULL,DISCIPLINA VARCHAR(30) NOT NULL,PROFESSOR VARCHAR(30),GEREI VARCHAR(30),MUNICIPIO VARCHAR(30),UNID_ESCOLAR VARCHAR(50))
ALTER TABLE PUBLIC.GRADEBOOK ALTER COLUMN ID_GRADEBOOK RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ALUNO(ID_ALUNO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GRADEBOOK_ID BIGINT NOT NULL,NOME VARCHAR(50) NOT NULL,MATRICULA BIGINT NOT NULL,FLG_APROVADO VARCHAR(1),MEDIA_FINAL DECIMAL(2,1),NOTA_RECUPERACAO_FINAL DECIMAL(2,1),CONSTRAINT STUDENT_ID_GRADEBOOK FOREIGN KEY(GRADEBOOK_ID) REFERENCES PUBLIC.GRADEBOOK(ID_GRADEBOOK))
ALTER TABLE PUBLIC.ALUNO ALTER COLUMN ID_ALUNO RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.FREQUENCY_DATE(DATE_FREQUENCY DATE NOT NULL PRIMARY KEY,NUM_BIMESTER INTEGER NOT NULL,FLG_QTD_CLASS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FREQUENCY(ID_FREQUENCY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID BIGINT NOT NULL,FREQUENCY_DATE_STUDENT DATE,FLG_FREQUENCY_01 VARCHAR(1) NOT NULL,FLG_FREQUENCY_02 VARCHAR(1),FLG_FREQUENCY_03 VARCHAR(1),FLG_FREQUENCY_04 VARCHAR(1),CONSTRAINT FREQUENCY_ID_ALUNO FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.ALUNO(ID_ALUNO),CONSTRAINT FREQUENCY_DATE_REQUENCY FOREIGN KEY(FREQUENCY_DATE_STUDENT) REFERENCES PUBLIC.FREQUENCY_DATE(DATE_FREQUENCY))
ALTER TABLE PUBLIC.FREQUENCY ALTER COLUMN ID_FREQUENCY RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.ASSESSMENT(ID_ASSESSMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID BIGINT NOT NULL,TIP_ASSESSMENT VARCHAR(1) NOT NULL,NUM_TIP_ASSESSMENT INTEGER NOT NULL,NUM_BIMESTRE INTEGER NOT NULL,DES_ASSESSMENT VARCHAR(80),DES_OBSERVATION VARCHAR(255),DAT_ASSESSMENT DATE NOT NULL,NOTA_ASSESSMENT DECIMAL(2,1) NOT NULL,CONSTRAINT ASSESSMENT_ID_ALUNO FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.ALUNO(ID_ALUNO))
ALTER TABLE PUBLIC.ASSESSMENT ALTER COLUMN ID_ASSESSMENT RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.RECOVERY(ID_RECOVERY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSESSMENT_ID BIGINT NOT NULL,NOTA_RECOVERY DECIMAL(2,1) NOT NULL,DES_ASSESSMENT VARCHAR(80),DES_OBSERVATION VARCHAR(255),DAT_ASSESSMENT DATE NOT NULL,CONSTRAINT RECOVERY_ID_ASSESSMENT FOREIGN KEY(ASSESSMENT_ID) REFERENCES PUBLIC.ASSESSMENT(ID_ASSESSMENT))
ALTER TABLE PUBLIC.RECOVERY ALTER COLUMN ID_RECOVERY RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID_ACTIVITY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GRADEBOOK_ID BIGINT NOT NULL,DAT_ACTIVITY DATE NOT NULL,DES_OBSERVATION VARCHAR(255) NOT NULL,CONSTRAINT ACTIVITY_ID_GRADEBOOK FOREIGN KEY(GRADEBOOK_ID) REFERENCES PUBLIC.GRADEBOOK(ID_GRADEBOOK))
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID_ACTIVITY RESTART WITH 58
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN VALUES(1,'1','c4ca4238a0b923820dcc509a6f75849b','ELAINE MACHADO SILVEIRA')
INSERT INTO GRADEBOOK VALUES(1,'Ensino M\u00e9dio Inovador','Integral','8','301','Biologia','ELAINE MACHADO SILVEIRA','Grande Florianopolis','Santo Amaro da Imperatriz / SC','E.E.B. Nereu Ramos')
INSERT INTO ALUNO VALUES(2,1,'ALEXANDRE MESQUITA ANTONIO',501041044,'A',3.4,7.0)
INSERT INTO ALUNO VALUES(4,1,'CHRIGOR CARDOSO DA SILVA',600604012,'A',0.4,8.0)
INSERT INTO ALUNO VALUES(24,1,'TAINARA SHIMANKO DE LEMOS',500433410,'A',0.3,7.0)
INSERT INTO ALUNO VALUES(26,1,'TAYNARA DE ABREU ALVES',405470355,'R',0.7,5.5)
INSERT INTO ALUNO VALUES(58,1,'LAISSON RANGEL SILVEIRA',101029310102,NULL,NULL,NULL)
INSERT INTO FREQUENCY_DATE VALUES('2014-11-10',1,2)
INSERT INTO FREQUENCY_DATE VALUES('2014-11-11',1,2)
INSERT INTO FREQUENCY_DATE VALUES('2014-11-12',1,3)
INSERT INTO FREQUENCY_DATE VALUES('2014-11-13',1,4)
INSERT INTO FREQUENCY VALUES(9,2,'2014-11-10','S','N',NULL,NULL)
INSERT INTO FREQUENCY VALUES(10,4,'2014-11-10','S','S',NULL,NULL)
INSERT INTO FREQUENCY VALUES(11,24,'2014-11-10','S','S',NULL,NULL)
INSERT INTO FREQUENCY VALUES(12,26,'2014-11-10','S','N',NULL,NULL)
INSERT INTO FREQUENCY VALUES(13,2,'2014-11-11','S','N',NULL,NULL)
INSERT INTO FREQUENCY VALUES(14,4,'2014-11-11','N','S',NULL,NULL)
INSERT INTO FREQUENCY VALUES(15,24,'2014-11-11','S','N',NULL,NULL)
INSERT INTO FREQUENCY VALUES(16,26,'2014-11-11','N','S',NULL,NULL)
INSERT INTO FREQUENCY VALUES(17,2,'2014-11-12','S','N','S',NULL)
INSERT INTO FREQUENCY VALUES(18,4,'2014-11-12','N','S','N',NULL)
INSERT INTO FREQUENCY VALUES(19,24,'2014-11-12','S','N','S',NULL)
INSERT INTO FREQUENCY VALUES(20,26,'2014-11-12','N','S','N',NULL)
INSERT INTO FREQUENCY VALUES(21,2,'2014-11-13','S','N','N','S')
INSERT INTO FREQUENCY VALUES(22,4,'2014-11-13','N','S','S','N')
INSERT INTO FREQUENCY VALUES(23,24,'2014-11-13','N','S','S','N')
INSERT INTO FREQUENCY VALUES(24,26,'2014-11-13','S','N','N','S')
INSERT INTO ASSESSMENT VALUES(1,1,'A',1,1,'Liga\u00e7oes Ionicas e Covalentes','Avalia\u00e7oes em dupla e em consulta com peso 10.0','2013-08-20',7.0)
INSERT INTO ASSESSMENT VALUES(2,1,'A',2,1,'','','2013-08-27',5.5)
INSERT INTO ASSESSMENT VALUES(3,2,'A',3,1,'','','2013-08-15',8.0)
INSERT INTO ASSESSMENT VALUES(4,1,'T',1,1,'','','2013-08-13',9.0)
INSERT INTO ASSESSMENT VALUES(5,2,'T',2,1,'','','2013-08-13',8.0)
INSERT INTO ASSESSMENT VALUES(6,2,'A',1,1,'','','2013-08-27',8.0)
INSERT INTO ASSESSMENT VALUES(7,2,'A',2,1,'nao sei','balbla','2013-10-07',7.0)
INSERT INTO ASSESSMENT VALUES(8,2,'A',3,1,'dsfsdf','sdsdfdsf','2013-10-09',6.0)
INSERT INTO ASSESSMENT VALUES(9,2,'A',1,2,'prova','Sei la','2013-11-14',8.0)
INSERT INTO ASSESSMENT VALUES(10,2,'A',2,2,'prova 1','sdfsdf','2013-12-26',2.5)
INSERT INTO ASSESSMENT VALUES(11,2,'T',1,2,'trabalho','leklek','2014-01-02',7.9)
INSERT INTO ASSESSMENT VALUES(12,1,'A',1,3,'prova','lalala','2013-12-25',8.0)
INSERT INTO ASSESSMENT VALUES(13,1,'A',1,4,'provaaaa','buuurro','2013-12-27',3.5)
INSERT INTO ASSESSMENT VALUES(14,4,'A',1,1,'Teste','teste','2014-01-18',9.0)
INSERT INTO ASSESSMENT VALUES(23,26,'P',1,1,'teste','testando','2014-07-14',9.0)
INSERT INTO ASSESSMENT VALUES(24,2,'P',1,1,'bora','agora funciona','2014-07-14',6.0)
INSERT INTO ASSESSMENT VALUES(25,24,'A',1,1,'','','2014-07-15',6.3)
INSERT INTO ASSESSMENT VALUES(26,26,'A',1,1,'asd','asd','2014-07-21',6.0)
INSERT INTO ASSESSMENT VALUES(27,24,'A',1,2,'alguma coisa','lalalalalala\u0009','2014-08-08',8.3)
INSERT INTO ASSESSMENT VALUES(28,24,'A',2,2,'leklek','leklek','2014-08-11',4.0)
INSERT INTO ASSESSMENT VALUES(29,24,'A',2,1,'sdf','sdf','2014-08-13',4.2)
INSERT INTO RECOVERY VALUES(1,3,10.0,'','','2013-08-29')
INSERT INTO RECOVERY VALUES(2,5,8.0,'','','2013-08-13')
INSERT INTO RECOVERY VALUES(3,26,7.5,'zxc','xczxc','2014-07-24')
INSERT INTO RECOVERY VALUES(4,28,9.0,'nemnem','boWW','2014-08-12')
INSERT INTO ACTIVITY VALUES(56,1,'2014-08-04','Mandei todo mundo para rua ;]')
