<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>avfinal</groupId>
	<artifactId>AVFinal</artifactId>
	<version>1.3.3.1.7</version>
	<packaging>jar</packaging>

	<name>AVFinal</name>
	<url>http://maven.apache.org</url>

	<properties>
		<app.main.class>br.com.avfinal.StartAvFinal</app.main.class>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		
		<junit.version>4.11</junit.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.validador.version>5.1.1.Final</hibernate.validador.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jasperreports.version>5.6.0</jasperreports.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<log4j.version>1.2.17</log4j.version>
		<jfxtras.version>8.0-r3</jfxtras.version>
	</properties>

	<dependencies>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>${jfxtras.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validador.version}</version>
		</dependency>

		<!-- Jasper Reports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2.1-b05</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		   <groupId>org.glassfish.web</groupId> -->
<!-- 		   <artifactId>javax.el</artifactId> -->
<!-- 		   <version>2.2.4</version> -->
<!-- 		</dependency> -->

		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <configuration>
			    	<mainClass>${app.main.class}</mainClass>
			    </configuration>
		    </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>2.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<finalName>${project.artifactId}-${project.version}-uber</finalName> -->
<!-- 							<filters> -->
<!-- 								<filter> -->
<!-- 									<artifact>*:*</artifact> -->
<!-- 									<excludes> -->
<!-- 										<exclude>META-INF/*.SF</exclude> -->
<!-- 										<exclude>META-INF/*.DSA</exclude> -->
<!-- 										<exclude>META-INF/*.RSA</exclude> -->
<!-- 									</excludes> -->
<!-- 								</filter> -->
<!-- 							</filters> -->
<!-- 							<transformers> -->
<!-- 								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 									<resource>META-INF/spring.handlers</resource> -->
<!-- 								</transformer> -->
<!-- 								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 									<resource>META-INF/spring.schemas</resource> -->
<!-- 								</transformer> -->
<!-- 								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 									<mainClass>${app.main.class}</mainClass> -->
<!-- 								</transformer> -->
<!-- 							</transformers> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<description>Project to a daily virtual class.</description>
</project>
