<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../locales/avFinal-i18n_pt.properties?>
<?scenebuilder-stylesheet ../styles/avfinal.css?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="275.0" prefWidth="300.0" styleClass="grid-pane" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.avfinal.view.control.main.LoginController">
   <children>
     <Text id="titulo" disable="false" focusTraversable="false" fontSmoothingType="GRAY" mouseTransparent="true" text="AvFinal" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </Text>
     <Label contentDisplay="RIGHT" text="Usuário:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
     <TextField fx:id="nm_login" promptText="Digite seu login" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
     <Label contentDisplay="RIGHT" text="%txt_password_i18n" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
       <GridPane.margin>
         <Insets />
       </GridPane.margin>
     </Label>
     <PasswordField fx:id="pass_login" promptText="Digite sua senha" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
     <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <children>
          <Button contentDisplay="CENTER" onAction="#login" prefHeight="24.0" prefWidth="70.0" text="Entrar" />
        </children>
     </HBox>
   </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="22.0" prefHeight="22.0" />
    <RowConstraints maxHeight="22.0" prefHeight="22.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="21.0" prefHeight="21.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/avfinal.css" />
  </stylesheets>
</GridPane>
